<!DOCTYPE html>
<html lang="en">

<head>
	<title>About</title>
	<!-- Meta Tags -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta charset="utf-8">
	<meta name="keywords" content="" />
	<script type="application/x-javascript">
		addEventListener("load", function () {
			setTimeout(hideURLbar, 0);
		}, false);

		function hideURLbar() {
			window.scrollTo(0, 1);
		}
	</script>
	<!-- //Meta Tags -->
	<!-- Style-sheets -->
	<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" media="all">
	<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
	<link href="css/fontawesome-all.css" rel="stylesheet">
	<!--// Style-sheets -->
	<!--web-fonts-->
	<link href="http://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet">
	<link href="http://fonts.googleapis.com/css?family=Raleway:400,500,600,700,800" rel="stylesheet">
	<!--//web-fonts-->
</head>

<body>
	<!-- banner -->
	<section class="banner1">
		<!-- header -->
		<header>
		<nav class="navbar navbar-expand-lg navbar-light">
		<div class="container">
			<a class="navbar-brand" href="index.html">Exertion</a>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
			    aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>

			<div class="collapse navbar-collapse" id="navbarSupportedContent">
				<ul class="navbar-nav">
					<li class="nav-item">
						<a class="nav-link" href="index.html">Home
							
						</a>
					</li>
					<li class="nav-item active">
						<a class="nav-link" href="about.html">About</a>
						<span class="sr-only">(current)</span>
					</li>
					<li class="nav-item dropdown">
						<a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true"
						    aria-expanded="false">
							Pages
						</a>
						<div class="dropdown-menu" aria-labelledby="navbarDropdown">
							<a class="dropdown-item text-center" href="projects.html">Projects</a>
							<a class="dropdown-item text-center" href="typography.html">Typography</a>
						</div>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="contact.html">Contact</a>
					</li>
				</ul>
				<form action="#" method="post" class="form-inline my-2 my-lg-0 search mx-lg-auto">
					<input class="form-control mr-sm-2" type="search" placeholder="Search here..." name="Search" required="">
					<button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
				</form>
			</div>
			</div>
		</nav>
		
		</header>
		<!-- //header -->
	</section>
	<!-- //banner -->
		<!-- about -->
	<section class="welcome py-md-5">
		<div class="container py-4 mt-2">
			<h3 class="tittle text-center mb-3">About Us</h3>
			<p class="tit text-center mx-auto">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eius eum inventore consectetur dolorum, voluptatum possimus temporibus vel ab, nesciunt quod!</p>
			<div class="row about-tp pt-4 mt-md-4">
				<div class="col-lg-6 welcome-left">
					<h3>Welcome</h3>
					<h4>We are committed to offering travel services of the highest quality, combining our energy and enthusiasm, with our years
						of experience. Our greatest satisfaction comes in serving large numbers of satisfied clients who have experienced the
						joys and inspiration of travel.</h4>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse porta erat sit amet eros sagittis, quis hendrerit
						libero aliquam. Fusce semper augue ac dolor efficitur, a pretium metus pellentesque.</p>
				</div>
				<div class="col-lg-6 welcome-right">
					<div class="welcome-right-top">
						<img src="images/g1.jpg" alt="" class="img-fluid">
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- //about -->
	<!-- /newsletter-->
	<section class="newsletter py-md-5">
		<div class="container py-4 mt-2">
			<h3 class="tittle text-center mb-3 text-white">Newsletter</h3>
			<p class="tit text-center mx-auto text-white">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eius eum inventore consectetur dolorum, voluptatum possimus temporibus vel ab, nesciunt quod!</p>
		
			<div class="row news-top pt-4 mt-md-4">
				<div class="col-lg-6 newsleft">
					<h3>Let’s Stay in Touch!</h3>
				</div>
				<div class="col-lg-6 newsright">
					<form action="#" method="post">
						<input type="email" placeholder="Enter your email..." name="email" required="">
						<input type="submit" value="Subscribe">
					</form>
				</div>
			</div>
		</div>
	</section>
	<!-- //newsletter-->

	<!-- about-team -->
	<section class="team py-md-5">
		<div class="container py-4 mt-2">
			<h3 class="tittle text-center mb-3">Our Team</h3>
			<p class="tit text-center mx-auto">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eius eum inventore consectetur dolorum, voluptatum possimus temporibus vel ab, nesciunt quod!</p>
			<div class="row team-row-agileinfo pt-4 mt-md-4">
				<div class="col-md-3 col-sm-3 col-xs-6 team-grids">
					<div class="thumbnail team-agileits">
						<img src="images/te1.jpg" class="img-fluid" alt="" />
						<div class="effectd-caption">
							<h4 class="mb-3">Vaura Tegsner</h4>
							<div class="social-lsicon">
								<a href="#" class="social-button twitter">
									<span class="fab fa-twitter"></span>
								</a>
								<a href="#" class="social-button facebook">
									<span class="fab fa-facebook-f"></span>
								</a>
								<a href="#" class="social-button google">
									<span class="fab fa-google-plus-g"></span>
								</a>
							</div>
						</div>
					</div>
				</div>
				<div class="col-md-3 col-sm-3 col-xs-6 team-grids">
					<div class="thumbnail team-agileits">
						<img src="images/te2.jpg" class="img-fluid" alt="" />
						<div class="effectd-caption">
							<h4 class="mb-3">Jark Kohnson</h4>
							<div class="social-lsicon">
								<a href="#" class="social-button twitter">
									<span class="fab fa-twitter"></span>
								</a>
								<a href="#" class="social-button facebook">
									<span class="fab fa-facebook-f"></span>
								</a>
								<a href="#" class="social-button google">
									<span class="fab fa-google-plus-g"></span>
								</a>
							</div>
						</div>
					</div>
				</div>
				<div class="col-md-3 col-sm-3 col-xs-6 team-grids">
					<div class="thumbnail team-agileits">
						<img src="images/te3.jpg" class="img-fluid" alt="" />
						<div class="effectd-caption">
							<h4 class="mb-3">Chunk Erson</h4>
							<div class="social-lsicon">
								<a href="#" class="social-button twitter">
									<span class="fab fa-twitter"></span>
								</a>
								<a href="#" class="social-button facebook">
									<span class="fab fa-facebook-f"></span>
								</a>
								<a href="#" class="social-button google">
									<span class="fab fa-google-plus-g"></span>
								</a>
							</div>
						</div>
					</div>
				</div>
				<div class="col-md-3 col-sm-3 col-xs-6 team-grids">
					<div class="thumbnail team-agileits">
						<img src="images/te4.jpg" class="img-fluid" alt="" />
						<div class="effectd-caption">
							<h4 class="mb-3">Goes Mehak</h4>
							<div class="social-lsicon">
								<a href="#" class="social-button twitter">
									<span class="fab fa-twitter"></span>
								</a>
								<a href="#" class="social-button facebook">
									<span class="fab fa-facebook-f"></span>
								</a>
								<a href="#" class="social-button google">
									<span class="fab fa-google-plus-g"></span>
								</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- //about-team -->
	<!-- Footer -->
	<footer class="footer-section py-5">
		<div class="container">
			<div class="row">
				
				<div class="col-lg-4 footer-grids">
					<h3>Get in touch</h3>
					<p>0926k 4th block building,king Avenue, </p>
					<p class="my-2"> New York City,USA</p>
					<p class="phone">phone: +0444 555 6789</p>
					<p class="phone my-2">Fax: +0444 555 6789</p>
					<p class="phone">Mail:
						<a href="mailto:info@example.com">info@example.com</a>
					</p>
				</div>
				<div class="col-lg-4 footer-grids">
					<h2>Latest Works</h2>
					<div class="d-flex justify-content-around">
						<a href="#" class="col-4">
							<img src="images/g3.jpg" class="img-fluid" alt="Responsive image">
						</a>
						<a href="#" class="col-4">
							<img src="images/g2.jpg" class="img-fluid" alt="Responsive image">
						</a>
						<a href="#" class="col-4">
							<img src="images/g1.jpg" class="img-fluid" alt="Responsive image">
						</a>
					</div>
					<div class="d-flex justify-content-around">
						<a href="#" class="col-4">
							<img src="images/g2.jpg" class="img-fluid" alt="Responsive image">
						</a>
						<a href="#" class="col-4">
							<img src="images/g1.jpg" class="img-fluid" alt="Responsive image">
						</a>
						<a href="#" class="col-4">
							<img src="images/g3.jpg" class="img-fluid" alt="Responsive image">
						</a>
					</div>
				</div>
				<div class="col-lg-4 footer-grids">
					<h3>Twitter feed</h3>
					<ul class="w3agile_footer_grid_list">
						<li>Ut aut reiciendis voluptatibus adipiscing
							<a href="#">example.com</a> alias, ut aut.
							<span>
								<i class="fab fa-twitter"></i> 02 days ago</span>
						</li>
						<li>Itaque earum rerum hic tenetur a sapiente
							<a href="#">example.com</a> ut aut.
							<span>
								<i class="fab fa-twitter"></i> 03 days ago</span>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</footer>
	<!-- //Footer -->
	<!-- copyright -->
	<section class="copyright-w3layouts">
		<div class="container">
			<p class="py-xl-4 py-3">Copyright &copy; 2018.Company name All rights reserved.More Templates <a href="http://www.cssmoban.com/" target="_blank" title="模板之家">模板之家</a> - Collect from <a href="http://www.cssmoban.com/" title="网页模板" target="_blank">网页模板</a>
			</p>
		</div>
	</section>
	<!-- //copyright -->

    <!-- Required common Js -->
    <script src="js/jquery.min.js"></script>
    <!-- //Required common Js -->
	<!-- Responsiveslides -->
	<!-- start-smoth-scrolling -->
	<script type="text/javascript" src="js/move-top.js"></script>
	<script type="text/javascript" src="js/easing.js"></script>
	<script type="text/javascript">
		jQuery(document).ready(function ($) {
			$(".scroll").click(function (event) {
				event.preventDefault();
				$('html,body').animate({
					scrollTop: $(this.hash).offset().top
				}, 1000);
			});
		});
	</script>
	<!-- start-smoth-scrolling -->
	<!-- here stars scrolling icon -->
	<script type="text/javascript">
		$(document).ready(function () {
			/*
				var defaults = {
				containerID: 'toTop', // fading element id
				containerHoverID: 'toTopHover', // fading element hover id
				scrollSpeed: 1200,
				easingType: 'linear'
				};
			*/

			$().UItoTop({
				easingType: 'easeOutQuart'
			});

		});
	</script>
	<!-- //here ends scrolling icon -->
	<!-- Js for bootstrap working-->
	<script src="js/bootstrap.min.js"></script>
	<!-- //Js for bootstrap working -->
</body>

</html>