<!DOCTYPE html>
<html>
<head>
<title>Contact</title>
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="js/jquery.min.js"></script>
<!-- Custom Theme files -->
<!--theme-style-->
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />	
<!--//theme-style-->
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<!--fonts-->
<link href='https://fonts.googleapis.com/css?family=Roboto+Condensed:300italic,400italic,700italic,400,300,700' rel='stylesheet' type='text/css'>
<!--//fonts-->
</head>
<body> 
<!--header-->
	<div class="header">
		<div class="header-top">
			<div class="container">
				<div class="top-nav">
					<span class="menu"> </span>
					<ul>
						<li  ><a href="index.html" class="scroll"><span data-hover="COMPANY">COMPANY</span></a><label> </label></li>
						<li><a href="products.html" class="scroll"> <span data-hover="PRODUCTS">PRODUCTS</span></a><label> </label></li>
						<li><a href="services.html" class="scroll"><span data-hover="SERVICES">SERVICES</span></a><label> </label></li>
						<li><a href="404.html" class="scroll"><span data-hover="RESOURCES">RESOURCES</span></a><label> </label></li>
						<li><a href="contact.html" class="scroll"><span data-hover="CONTACTS">CONTACTS</span></a><label> </label></li>
						<li><a href="blog.html" class="scroll"><span data-hover="BLOG">BLOG</span></a></li>
					</ul>
					<!--script-->
				<script>
					$("span.menu").click(function(){
						$(".top-nav ul").slideToggle(500, function(){
						});
					});
			</script>
				</div>
				 <div class="search-box">
					    <div id="sb-search" class="sb-search">
							<form>
								<input class="sb-search-input" placeholder="Enter your search term..." type="search" name="search" id="search">
								<input class="sb-search-submit" type="submit" value="">
								<span class="sb-icon-search"> </span>
							</form>
						</div>
				    </div>
					<!-- search-scripts -->
					<script src="js/classie.js"></script>
					<script src="js/uisearch.js"></script>
						<script>
							new UISearch( document.getElementById( 'sb-search' ) );
						</script>
					<!-- //search-scripts -->
			<div class="clearfix"> </div>
		</div>
		</div>
		<div class="header-bottom">
			<div class="container">
			<div class="logo">
					<a href="index.html"><img src="images/logo.png" alt=" " /></a>
			</div>
			<div class="top-tele">
					<div class="in-phone"><i class="phone"> </i>
					<div class="number">
						<p>Phone:</p>
						<span>+128-658-5876(248-order)</span>
					</div>
						<div class="clearfix"> </div>
					</div>
					<div class="in-phone-in"><i class="phone new-phone"> </i>
					<div class="number">
						<p>Location:</p>
						<span>2485- mirus Road</span>
						<span> Dlowa D05 GSRT</span>
					</div>
						<div class="clearfix"> </div>
					</div>
			</div>
				<div class="clearfix"> </div>
			</div>
		</div>
	</div>
	
	<!--content-->
	<div class="content">
	<div class="contact">
		<div class="container">	
			<div class="contact-top">		
				<h3>contact</h3>
				<p>Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore </p>
			</div>
			<div class="map-content">
			<div class="col-md-6 map">
			<h4>OUR LOCATION</h4>
				<iframe src="http://developer.baidu.com/map/jsdemo/demo/a1_1.htm"></iframe>
			</div>
				<div class="col-md-6 contact-grid">
					<h4>CONTACT FORM</h4>
					<form>
						
						<input type="text" value="first name" onfocus="this.value='';" onblur="if (this.value == '') {this.value ='';}">
						
						<input type="text" value="last name" onfocus="this.value='';" onblur="if (this.value == '') {this.value ='';}">
						
						<input type="text" value="phone number" onfocus="this.value='';" onblur="if (this.value == '') {this.value ='';}">
					
						<textarea cols="77" rows="6" value="" onfocus="this.value='';" onblur="if (this.value == '') {this.value = '';}">message</textarea>
						<div class="send-in">
							<input type="submit" value="Send" >
						</div>
					</form>
				</div>
			</div>
		</div>
		</div>	
	</div>
	<!--footer-->
	<div class="footer">
		<div class="container">
		<div class="footer-top">
			<div class="col-md-3 footer-in">
			<h5>Newsletter</h5>
			</div>
			<div class="col-md-6 mail">
				<input type="text" value="ENTER EMAIL" onfocus="this.value='';" onblur="if (this.value == '') {this.value ='ENTER EMAIL';}">
			</div>
			<div class="col-md-3 send">
				<input type="submit" value="SUBSCRIBE" >
			</div>
			<div class="clearfix"> </div>
		</div>
			<div class="foter-bottom">
					<ul class="social-ic-icons">
						<li class="facebook"><a href="#"><span> </span></a></li>
						<li class="twitter"><a href="#"><span> </span></a></li>
						<li class="gmail"><a href="#"><span> </span></a></li>
						<li class="print"><a href="#"><span> </span></a></li>
					</ul>
				 <p class="footer-grid">Copyright &copy; 2015.Company name All rights reserved.More Templates <a href="http://www.cssmoban.com/" target="_blank" title="模板之家">模板之家</a> - Collect from <a href="http://www.cssmoban.com/" title="网页模板" target="_blank">网页模板</a></p>
			</div>
		</div>
	</div>

</body>
</html>