<!DOCTYPE html>
<html>
<head>
<title>Home</title>
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="js/jquery.min.js"></script>
<!-- Custom Theme files -->
<!--theme-style-->
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />	
<!--//theme-style-->
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<!--fonts-->
<link href='https://fonts.googleapis.com/css?family=Roboto+Condensed:300italic,400italic,700italic,400,300,700' rel='stylesheet' type='text/css'>
<!--//fonts-->
<script src="js/jquery.chocolat.js"></script>
		<link rel="stylesheet" href="css/chocolat.css" type="text/css" media="screen" charset="utf-8" />
		<!--light-box-files -->
		<script type="text/javascript" charset="utf-8">
		$(function() {
			$('#example1 a').Chocolat();
		});
		</script>
</head>
<body> 
<!--header-->
	<div class="header">
		<div class="header-top">
			<div class="container">
				<div class="top-nav">
					<span class="menu"> </span>
					<ul>
						<li  ><a href="index.html" class="scroll"><span data-hover="COMPANY">COMPANY</span></a><label> </label></li>
						<li><a href="products.html" class="scroll"> <span data-hover="PRODUCTS">PRODUCTS</span></a><label> </label></li>
						<li><a href="services.html" class="scroll"><span data-hover="SERVICES">SERVICES</span></a><label> </label></li>
						<li><a href="404.html" class="scroll"><span data-hover="RESOURCES">RESOURCES</span></a><label> </label></li>
						<li><a href="contact.html" class="scroll"><span data-hover="CONTACTS">CONTACTS</span></a><label> </label></li>
						<li><a href="blog.html" class="scroll"><span data-hover="BLOG">BLOG</span></a></li>
					</ul>
					<!--script-->
				<script>
					$("span.menu").click(function(){
						$(".top-nav ul").slideToggle(500, function(){
						});
					});
			</script>
				</div>
				 <div class="search-box">
					    <div id="sb-search" class="sb-search">
							<form>
								<input class="sb-search-input" placeholder="Enter your search term..." type="search" name="search" id="search">
								<input class="sb-search-submit" type="submit" value="">
								<span class="sb-icon-search"> </span>
							</form>
						</div>
				    </div>
					<!-- search-scripts -->
					<script src="js/classie.js"></script>
					<script src="js/uisearch.js"></script>
						<script>
							new UISearch( document.getElementById( 'sb-search' ) );
						</script>
					<!-- //search-scripts -->
			<div class="clearfix"> </div>
		</div>
		</div>
		<div class="header-bottom">
			<div class="container">
			<div class="logo">
					<a href="index.html"><img src="images/logo.png" alt=" " /></a>
			</div>
			<div class="top-tele">
					<div class="in-phone"><i class="phone"> </i>
					<div class="number">
						<p>Phone:</p>
						<span>+128-658-5876(248-order)</span>
					</div>
						<div class="clearfix"> </div>
					</div>
					<div class="in-phone-in"><i class="phone new-phone"> </i>
					<div class="number">
						<p>Location:</p>
						<span>2485- mirus Road</span>
						<span> Dlowa D05 GSRT</span>
					</div>
						<div class="clearfix"> </div>
					</div>
			</div>
				<div class="clearfix"> </div>
			</div>
		</div>
	</div>
	<!--banner-->
	<script src="js/responsiveslides.min.js"></script>
	<script>
    $(function () {
      $("#slider").responsiveSlides({
      	auto: true,
      	speed: 500,
        namespace: "callbacks",
        pager: true,
      });
    });
  </script>
	<div class="slider">
	    <div class="callbacks_container">
	      <ul class="rslides" id="slider">
	        <li>
	          <img src="images/banner.jpg" alt="">
	          <div class="banner">
				<h2>Professional Industrial <span>Solutions</span></h2>
				<a href="#" class="read-more">CLICK HERE</a>
			</div>
	        </li>
	        <li>
	          <img src="images/banner1.jpg" alt="">
	        	 <div class="banner">
				<h2>Professional Industrial <span>Solutions</span></h2>
				<a href="#" class="read-more">CLICK HERE</a>
			</div>
	        </li>
	        <li>
	          <img src="images/banner.jpg" alt="">
	         <div class="banner">
				<h2>Professional Industrial <span>Solutions</span></h2>
				<a href="#" class="read-more">CLICK HERE</a>
			</div>
	        </li>
	      </ul>
	  </div>
	  </div>
	<!---->
	<!--content-->
	<div class="content">
		<div class="content-welcome">
			<div class="container">
			<div class="more">
			<h3>Hello and  Welcome to our company</h3>
			<p>Lorem Ipsum Dolor sit amit , consecteter adisipicing elit sed do euismod.</p>
			</div>
				<a href="#" class="read-more info-left">MORE INFO</a>
				<div class="clearfix"> </div>
			</div>
		</div>
		<div class="content-bottom-grid">
			<div class="container">
				<div class="content-bottom">
					<h3>For all your welding nedds</h3>
					<span><i>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt</i></span>
					<p>Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore </p>
				</div>
				<div class="content-grid-in">
					<div class="col-md-4 in-top-content">
						<div class="in-content">
							<h4>STAFFING</h4>
							<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod </p>
							<a href="#" class="read-more in-more">MORE</a>
						</div>
						<div class="in-content-in">
						<a href="single.html"><img class="img-responsive" src="images/pic.jpg" alt="" /></a>
						</div>
						<div class="clearfix"> </div>
					</div>
					<div class="col-md-4 in-top-content">
						<div class="in-content">
							<h4>STAFFING</h4>
							<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod </p>
							<a href="#" class="read-more in-more">MORE</a>
						</div>
						<div class="in-content-in">
						<a href="single.html"><img class="img-responsive" src="images/pic1.jpg" alt="" /></a>
						</div>
						<div class="clearfix"> </div>
					</div>
					<div class="col-md-4 in-top-content">
						<div class="in-content">
							<h4>STAFFING</h4>
							<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod </p>
							<a href="#" class="read-more in-more">MORE</a>
						</div>
						<div class="in-content-in">
						<a href="single.html"><img class="img-responsive" src="images/pic2.jpg" alt="" /></a>
						</div>
						<div class="clearfix"> </div>
					</div>
					<div class="clearfix"> </div>
				</div>
				<div class="bottom-in-set">
				<a class="blub" href="#"> <span ></span></a>
				<p class="in-due">Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore</p>
				<div class="clearfix"> </div>
				</div>
			</div>
		</div>
		<!-- requried-jsfiles-for owl -->
							<link href="css/owl.carousel.css" rel="stylesheet">
							    <script src="js/owl.carousel.js"></script>
							        <script>
									    $(document).ready(function() {
									      $("#owl-demo").owlCarousel({
									        items : 4,
									        lazyLoad : true,
									        autoPlay : true,
									        navigation : true,
									        navigationText :  true,
									        pagination : false,
									      });
									    });
									  </script>
							 <!-- //requried-jsfiles-for owl -->

		<!-- start content_slider -->
		<div id="example1">
		<div id="owl-demo" class="owl-carousel text-center">
			<div class="item">
				<a href="images/pc.jpg" title="Rose" rel="title1">
					<img class="img-responsive lot" src="images/pc.jpg" alt="">
				</a>
			</div>
			<div class="item">
				<a href="images/pc1.jpg" title="Rose" rel="title1">
					<img class="img-responsive lot" src="images/pc1.jpg" alt="">
				</a>
			</div>
			<div class="item">
				<a href="images/pc2.jpg" title="Rose" rel="title1">
					<img class="img-responsive lot" src="images/pc2.jpg" alt="">
				</a>
			</div>
			<div class="item">
				<a href="images/pc3.jpg" title="Rose" rel="title1">
					<img class="img-responsive lot" src="images/pc3.jpg" alt="">
				</a>
			</div>
			<div class="item">
				<a href="images/pc.jpg" title="Rose" rel="title1">
					<img class="img-responsive lot" src="images/pc.jpg" alt="">
				</a>
			</div>
			<div class="item">
				<a href="images/pc1.jpg" title="Rose" rel="title1">
					<img class="img-responsive lot" src="images/pc1.jpg" alt="">
				</a>
			</div>
			<div class="item">
				<a href="images/pc2.jpg" title="Rose" rel="title1">
					<img class="img-responsive lot" src="images/pc2.jpg" alt="">
				</a>
			</div>
			<div class="item">
				<a href="images/pc3.jpg" title="Rose" rel="title1">
					<img class="img-responsive lot" src="images/pc3.jpg" alt="">
				</a>
			</div>
		</div>
		</div>
		<!--//sreen-gallery-cursual---->
		<div class="tlinks">Collect from <a href="http://www.cssmoban.com/"  title="网站模板">网站模板</a></div>
		<div class="content-in-on">
		<h4>Kind Words from clients</h4>
							 <!-- start content_slider -->
							 <div class="wmuSlider example2">
				   <div class="wmuSliderWrapper">
					   <article style="position: absolute; width: 100%; opacity: 0;">
							<div class=" item-in">
								<b class="down-arrow"> </b>										  
								<p><i>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500. when an unknown printer took a galley of type and scrambled it to make a type specimen book</i></p>
								<b class=" in-usa"> </b>
								<label> </label>
								<span>Mirem ipsum ,USA</span>
							</div>	
					 	</article>
						<article style="position: absolute; width: 100%; opacity: 0;">
							<div class=" item-in">
								<b class="down-arrow"> </b>										  
								<p><i>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500. when an unknown printer took a galley of type and scrambled it to make a type specimen book</i></p>
								<b class=" in-usa"> </b>
								<label> </label>
								<span>Mirem ipsum ,USA</span>
							</div>	
					 	</article>
						<article style="position: absolute; width: 100%; opacity: 0;">
							<div class=" item-in">
								<b class="down-arrow"> </b>										  
								<p><i>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500. when an unknown printer took a galley of type and scrambled it to make a type specimen book</i></p>
								<b class=" in-usa"> </b>
								<label> </label>
								<span>Mirem ipsum ,USA</span>
							</div>	
					 	</article>
					 	
					 </div>
	                <ul class="wmuSliderPagination">
	                	<li><a href="#" class="">0</a></li>
	                	<li><a href="#" class="">1</a></li>
	                	<li><a href="#" class="">2</a></li>
	                </ul>
	            </div>
	            <script src="js/jquery.wmuSlider.js"></script> 
				  <script>
	       			$('.example2').wmuSlider();         
	   		     </script> 	           	         

							 <!---->
						     
			</div>
	</div>
	<!--footer-->
	<div class="footer">
		<div class="container">
		<div class="footer-top">
			<div class="col-md-3 footer-in">
			<h5>Newsletter</h5>
			</div>
			<div class="col-md-6 mail">
				<input type="text" value="ENTER EMAIL" onfocus="this.value='';" onblur="if (this.value == '') {this.value ='ENTER EMAIL';}">
			</div>
			<div class="col-md-3 send">
				<input type="submit" value="SUBSCRIBE" >
			</div>
			<div class="clearfix"> </div>
		</div>
			<div class="foter-bottom">
					<ul class="social-ic-icons">
						<li class="facebook"><a href="#"><span> </span></a></li>
						<li class="twitter"><a href="#"><span> </span></a></li>
						<li class="gmail"><a href="#"><span> </span></a></li>
						<li class="print"><a href="#"><span> </span></a></li>
					</ul>
				 <p class="footer-grid">Copyright &copy; 2015.Company name All rights reserved.More Templates <a href="http://www.cssmoban.com/" target="_blank" title="模板之家">模板之家</a> - Collect from <a href="http://www.cssmoban.com/" title="网页模板" target="_blank">网页模板</a></p>
			</div>
		</div>
	</div>

</body>
</html>